flat.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Квартира 253</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body><div class="wrapper"><div class="content"><main class="page"><nav class="nav"><a class="nav__logo" href="index.html"><svg class="svg-sprite-icon icon-icon-logo-desktop nav__icon" width="104" height="57"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-logo-desktop"></use></svg></a><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="new-buildings.html"><span class="nav__name">Новостройки</span></a></li><li class="nav__item"><a class="nav__link" href="secondary-buildings.html"><span class="nav__name">Вторичная</span></a></li><li class="nav__item"><a class="nav__link" href="commercial-buildings.html"><span class="nav__name">Коммерческая</span></a></li><li class="nav__item"><a class="nav__link" href="news.html"><span class="nav__name">Новости</span></a></li><li class="nav__item"><a class="nav__link" href="partners.html"><span class="nav__name">Партнёрская программа</span></a></li><li class="nav__item"><a class="nav__link" href="about.html"><span class="nav__name">О компании</span></a></li><li class="nav__item"><a class="nav__link" href="services.html"><span class="nav__name">Услуги</span></a></li></ul></nav><article class="main-content"><header class="header" data-da=".wrapper,1279,0"><a class="header__logo"><svg class="svg-sprite-icon icon-icon-logo-img-tablet header__logo--image" width="22" height="50"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-logo-img-tablet"></use></svg><svg class="svg-sprite-icon icon-icon-logo-text-tablet header__logo--text" width="142" height="24"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-logo-text-tablet"></use></svg></a><div class="header__contacts"><a class="header__link" href="tel:+79876543210"><svg class="svg-sprite-icon icon-icon-phone header__icon" width="14" height="20"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-phone"></use></svg><span class="header__phone"><span class="header__link--grey">+7</span> <span class="header__link--yellow">(987)</span> 654-12-10</span></a><a class="header__link" href="#"><svg class="svg-sprite-icon icon-icon-consult header__icon" width="20" height="20"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-consult"></use></svg><span class="header__chat">Консультация</span></a></div><ul class="header__social header-social" data-da=".nav,1279,0"><li class="header-social__item"><a class="header-social__link" href="#"><span class="visually-hidden">Ссылка на инстаграм</span><svg class="svg-sprite-icon icon-icon-instagram header-social__icon" width="20" height="20"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-instagram"></use></svg></a></li><li class="header-social__item"><a class="header-social__link" href="#"><span class="visually-hidden">Ссылка на телеграм</span><svg class="svg-sprite-icon icon-icon-telegram header-social__icon" width="20" height="17"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-telegram"></use></svg></a></li><li class="header-social__item"><a class="header-social__link" href="#"><span class="visually-hidden">Ссылка на facebook</span><svg class="svg-sprite-icon icon-icon-facebook header-social__icon" width="20" height="20"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-facebook"></use></svg></a></li><li class="header-social__item"><a class="header-social__link" href="#"><span class="visually-hidden">Ссылка на whatsApp</span><svg class="svg-sprite-icon icon-icon-whatsapp header-social__icon" width="20" height="20"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-whatsapp"></use></svg></a></li></ul><div class="header__sandwich sandwich"><div class="sandwich__line sandwich__line--top"></div><div class="sandwich__line sandwich__line--middle"></div><div class="sandwich__line sandwich__line--bottom"></div></div></header><section class="complex"><div class="complex__top"><img class="complex__logo" src="static/images/content/object-logo-hide.png" alt="Логотип  hide" width="100" height="100"><div class="complex__box"><div class="complex__top-line"><h1 class="complex__title">Квартира № 253</h1><div class="complex__prices"><span class="complex__price">ЖК <b>Hide</b></span><span class="complex__price"><b>38 061 940 &#8381;</b></span></div></div><div class="complex__locations"><p class="complex__location"><svg class="svg-sprite-icon icon-icon-metro complex__location--icon" width="20" height="14"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-metro"></use></svg><span>Кутузовская</span></p><p class="complex__location"><svg class="svg-sprite-icon icon-icon-locations complex__location--icon" width="16" height="20"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-locations"></use></svg><span>1-й Сетуньский проезд, вл. 6-10</span></p></div><p class="complex__roominess">Комнатность: <span class="complex__roominess--light">3</span></p></div></div><div class="complex__features"><span class="complex__feature"><b>Корпус:</b> 1</span><span class="complex__feature"><b>Этаж:</b> 38</span><span class="complex__feature"><b>Площадь:</b> 73.9<sup>2</sup></span><span class="complex__feature"><b>Площадь:</b> 73.9<sup>2</sup></span></div><p class="complex__text complex__text--bold">Neque egestas semper gravida faucibus faucibus id magnis. Facilisi vitae aliquam et risus phasellus auctor tellus duis. Nulla volutpat, enim convallis feugiat tristique eu eget et ornare. Accumsan sed vulputate tortor gravida potenti lacus, faucibus nullam turpis. A cursus eget varius quisque odio. Tempus tincidunt elit ullamcorper fermentum. Cursus faucibus ut mauris nisl, diam est ut est.</p><p class="complex__text">Eu quam maecenas purus iaculis nullam sed odio tortor. Nisl mattis orci pulvinar hac tellus sollicitudin. Consectetur ullamcorper leo at augue. Mi id in mi nibh massa sed tempus. Et habitant velit morbi nulla sed. A phasellus vulputate accumsan auctor leo. Ac placerat sit lectus eu nisl. Gravida lacus, eu at fusce. Quis id hendrerit ac pellentesque nunc. Lacus ultricies odio vestibulum maecenas faucibus tincidunt arcu leo. Volutpat mauris, tincidunt habitasse sit viverra quam ac aliquam quam. Tellus enim commodo eget rhoncus nisi lectus tellus risus. Volutpat nibh adipiscing integer massa suspendisse suspendisse.</p><p class="complex__text">Consequat maecenas est cras et quis neque. Massa sed tellus placerat platea odio sed. Scelerisque proin ornare vitae mauris non, lacus eu scelerisque. Pellentesque nunc quam sapien egestas habitasse ultrices id nisi. Ipsum ipsum odio non ut egestas amet ac. Ipsum massa cras arcu, eros. Feugiat tellus aliquam dolor fames. Placerat feugiat pellentesque amet, id aliquet vel. Quam suscipit interdum sed tristique cursus quam. At orci ut nulla sagittis, ultrices. Mauris tortor, velit adipiscing aliquet leo, ultrices. Faucibus elementum egestas odio quisque pellentesque. Ornare scelerisque sed sem purus vel risus orci, vestibulum id. In laoreet ut orci adipiscing amet odio. At diam, viverra ut sociis odio at lacus. Vivamus in elit nisl urna, aliquam elementum magnis. Massa tortor dui, vulputate egestas lorem et est, donec. Nisi diam netus ac dignissim iaculis amet a felis sed. Semper erat lacinia felis id in phasellus. Quam commodo turpis pellentesque lectus risus.</p></section></article><aside class="object object--complex"><ul class="tabs"><li class="tabs__item"><button class="tabs__button tabs__complex-link _active" type="button" data-tabs-class="_flat-gallery">Галерея квартиры</button></li><li class="tabs__item"><button class="tabs__button tabs__complex-link" type="button" data-tabs-class="_layout">Планировка</button></li></ul><div class="gallery-complex tabs__complex-content _flat-gallery _active"><ul class="gallery-complex__list"><li class="gallery-complex__item gallery-complex__item--head"><picture class="gallery-complex__picture gallery-complex__picture--head"><source media="(min-width: 1920px)" srcset="static/images/content/appartment-1-desktop@1x.jpg 1x, static/images/content/appartment-1-desktop@2x.jpg 2x"><img class="gallery-complex__img" src="static/images/content/appartment-1-desktop@1x.jpg" srcset="static/images/content/appartment-1-desktop@2x.jpg 2x" width="390" height="190" alt="Фото объекта Hide" loading="lazy"></picture></li><li class="gallery-complex__item gallery-complex__item--width gallery-complex__item--video"><picture class="gallery-complex__picture"><source media="(min-width: 1920px)" srcset="static/images/content/flat-2-desktop@1x.jpg 1x, static/images/content/flat-2-desktop@2x.jpg 2x"><img class="gallery-complex__img" src="static/images/content/flat-2-desktop@1x.jpg" srcset="static/images/content/flat-2-desktop@2x.jpg 2x" width="390" height="190" alt="Фото объекта Hide" loading="lazy"></picture></li><li class="gallery-complex__item"><picture class="gallery-complex__picture"><source media="(min-width: 1920px)" srcset="static/images/content/flat-3-desktop@1x.jpg 1x, static/images/content/flat-3-desktop@2x.jpg 2x"><img class="gallery-complex__img" src="static/images/content/flat-3-desktop@1x.jpg" srcset="static/images/content/flat-3-desktop@2x.jpg 2x" width="190" height="190" alt="Фото объекта Hide" loading="lazy"></picture></li><li class="gallery-complex__item"><picture class="gallery-complex__picture"><source media="(min-width: 1920px)" srcset="static/images/content/flat-4-desktop@1x.jpg 1x, static/images/content/flat-4-desktop@2x.jpg 2x"><img class="gallery-complex__img" src="static/images/content/flat-4-desktop@1x.jpg" srcset="static/images/content/flat-4-desktop@2x.jpg 2x" width="190" height="190" alt="Фото объекта Hide" loading="lazy"></picture></li><li class="gallery-complex__item"><picture class="gallery-complex__picture"><source media="(min-width: 1920px)" srcset="static/images/content/flat-5-desktop@1x.jpg 1x, static/images/content/flat-5-desktop@2x.jpg 2x"><img class="gallery-complex__img" src="static/images/content/flat-5-desktop@1x.jpg" srcset="static/images/content/flat-5-desktop@2x.jpg 2x" width="190" height="190" alt="Фото объекта Hide" loading="lazy"></picture></li><li class="gallery-complex__item"><picture class="gallery-complex__picture"><source media="(min-width: 1920px)" srcset="static/images/content/flat-6-desktop@1x.jpg 1x, static/images/content/flat-6-desktop@2x.jpg 2x"><img class="gallery-complex__img" src="static/images/content/flat-6-desktop@1x.jpg" srcset="static/images/content/flat-6-desktop@2x.jpg 2x" width="190" height="190" alt="Фото объекта Hide" loading="lazy"></picture></li><li class="gallery-complex__item"><picture class="gallery-complex__picture"><source media="(min-width: 1920px)" srcset="static/images/content/flat-7-desktop@1x.jpg 1x, static/images/content/flat-7-desktop@2x.jpg 2x"><img class="gallery-complex__img" src="static/images/content/flat-7-desktop@1x.jpg" srcset="static/images/content/flat-7-desktop@2x.jpg 2x" width="190" height="190" alt="Фото объекта Hide" loading="lazy"></picture></li><li class="gallery-complex__item gallery-complex__item--width"><picture class="gallery-complex__picture"><source media="(min-width: 1920px)" srcset="static/images/content/flat-8-desktop@1x.jpg 1x, static/images/content/flat-8-desktop@2x.jpg 2x"><img class="gallery-complex__img" src="static/images/content/flat-8-desktop@1x.jpg" srcset="static/images/content/flat-8-desktop@2x.jpg 2x" width="390" height="190" alt="Фото объекта Hide" loading="lazy"></picture></li><li class="gallery-complex__item"><picture class="gallery-complex__picture"><source media="(min-width: 1920px)" srcset="static/images/content/flat-9-desktop@1x.jpg 1x, static/images/content/flat-9-desktop@2x.jpg 2x"><img class="gallery-complex__img" src="static/images/content/flat-9-desktop@1x.jpg" srcset="static/images/content/flat-9-desktop@2x.jpg 2x" width="190" height="190" alt="Фото объекта Hide" loading="lazy"></picture></li><li class="gallery-complex__item"><picture class="gallery-complex__picture"><source media="(min-width: 1920px)" srcset="static/images/content/flat-10-desktop@1x.jpg 1x, static/images/content/flat-10-desktop@2x.jpg 2x"><img class="gallery-complex__img" src="static/images/content/flat-10-desktop@1x.jpg" srcset="static/images/content/flat-10-desktop@2x.jpg 2x" width="190" height="190" alt="Фото объекта Hide" loading="lazy"></picture></li><li class="gallery-complex__item"><picture class="gallery-complex__picture"><source media="(min-width: 1920px)" srcset="static/images/content/flat-11-desktop@1x.jpg 1x, static/images/content/flat-11-desktop@2x.jpg 2x"><img class="gallery-complex__img" src="static/images/content/flat-11-desktop@1x.jpg" srcset="static/images/content/flat-11-desktop@2x.jpg 2x" width="190" height="190" alt="Фото объекта Hide" loading="lazy"></picture></li><li class="gallery-complex__item gallery-complex__item--width"><picture class="gallery-complex__picture"><source media="(min-width: 1920px)" srcset="static/images/content/flat-12-desktop@1x.jpg 1x, static/images/content/flat-12-desktop@2x.jpg 2x"><img class="gallery-complex__img" src="static/images/content/flat-12-desktop@1x.jpg" srcset="static/images/content/flat-12-desktop@2x.jpg 2x" width="390" height="190" alt="Фото объекта Hide" loading="lazy"></picture></li><li class="gallery-complex__item"><picture class="gallery-complex__picture"><source media="(min-width: 1920px)" srcset="static/images/content/flat-13-desktop@1x.jpg 1x, static/images/content/flat-13-desktop@2x.jpg 2x"><img class="gallery-complex__img" src="static/images/content/flat-13-desktop@1x.jpg" srcset="static/images/content/flat-13-desktop@2x.jpg 2x" width="190" height="190" alt="Фото объекта Hide" loading="lazy"></picture></li><li class="gallery-complex__item"><picture class="gallery-complex__picture"><source media="(min-width: 1920px)" srcset="static/images/content/flat-14-desktop@1x.jpg 1x, static/images/content/flat-14-desktop@2x.jpg 2x"><img class="gallery-complex__img" src="static/images/content/flat-14-desktop@1x.jpg" srcset="static/images/content/flat-14-desktop@2x.jpg 2x" width="190" height="190" alt="Фото объекта Hide" loading="lazy"></picture></li><li class="gallery-complex__item"><picture class="gallery-complex__picture"><source media="(min-width: 1920px)" srcset="static/images/content/flat-15-desktop@1x.jpg 1x, static/images/content/flat-15-desktop@2x.jpg 2x"><img class="gallery-complex__img" src="static/images/content/flat-15-desktop@1x.jpg" srcset="static/images/content/flat-15-desktop@2x.jpg 2x" width="190" height="190" alt="Фото объекта Hide" loading="lazy"></picture></li><li class="gallery-complex__item"><picture class="gallery-complex__picture"><source media="(min-width: 1920px)" srcset="static/images/content/flat-16-desktop@1x.jpg 1x, static/images/content/flat-16-desktop@2x.jpg 2x"><img class="gallery-complex__img" src="static/images/content/flat-16-desktop@1x.jpg" srcset="static/images/content/flat-16-desktop@2x.jpg 2x" width="190" height="190" alt="Фото объекта Hide" loading="lazy"></picture></li><li class="gallery-complex__item"><picture class="gallery-complex__picture"><source media="(min-width: 1920px)" srcset="static/images/content/flat-17-desktop@1x.jpg 1x, static/images/content/flat-17-desktop@2x.jpg 2x"><img class="gallery-complex__img" src="static/images/content/flat-17-desktop@1x.jpg" srcset="static/images/content/flat-17-desktop@2x.jpg 2x" width="190" height="190" alt="Фото объекта Hide" loading="lazy"></picture></li><li class="gallery-complex__item gallery-complex__item--width"><picture class="gallery-complex__picture"><source media="(min-width: 1920px)" srcset="static/images/content/flat-18-desktop@1x.jpg 1x, static/images/content/flat-18-desktop@2x.jpg 2x"><img class="gallery-complex__img" src="static/images/content/flat-18-desktop@1x.jpg" srcset="static/images/content/flat-18-desktop@2x.jpg 2x" width="390" height="190" alt="Фото объекта Hide" loading="lazy"></picture></li><li class="gallery-complex__item"><picture class="gallery-complex__picture"><source media="(min-width: 1920px)" srcset="static/images/content/flat-19-desktop@1x.jpg 1x, static/images/content/flat-19-desktop@2x.jpg 2x"><img class="gallery-complex__img" src="static/images/content/flat-19-desktop@1x.jpg" srcset="static/images/content/flat-19-desktop@2x.jpg 2x" width="190" height="190" alt="Фото объекта Hide" loading="lazy"></picture></li><li class="gallery-complex__item"><picture class="gallery-complex__picture"><source media="(min-width: 1920px)" srcset="static/images/content/flat-20-desktop@1x.jpg 1x, static/images/content/flat-20-desktop@2x.jpg 2x"><img class="gallery-complex__img" src="static/images/content/flat-20-desktop@1x.jpg" srcset="static/images/content/flat-20-desktop@2x.jpg 2x" width="190" height="190" alt="Фото объекта Hide" loading="lazy"></picture></li><li class="gallery-complex__item"><picture class="gallery-complex__picture"><source media="(min-width: 1920px)" srcset="static/images/content/flat-21-desktop@1x.jpg 1x, static/images/content/flat-21-desktop@2x.jpg 2x"><img class="gallery-complex__img" src="static/images/content/flat-21-desktop@1x.jpg" srcset="static/images/content/flat-21-desktop@2x.jpg 2x" width="190" height="190" alt="Фото объекта Hide" loading="lazy"></picture></li><li class="gallery-complex__item gallery-complex__item--width"><picture class="gallery-complex__picture"><source media="(min-width: 1920px)" srcset="static/images/content/flat-22-desktop@1x.jpg 1x, static/images/content/flat-22-desktop@2x.jpg 2x"><img class="gallery-complex__img" src="static/images/content/flat-22-desktop@1x.jpg" srcset="static/images/content/flat-22-desktop@2x.jpg 2x" width="390" height="190" alt="Фото объекта Hide" loading="lazy"></picture></li><li class="gallery-complex__item"><picture class="gallery-complex__picture"><source media="(min-width: 1920px)" srcset="static/images/content/flat-23-desktop@1x.jpg 1x, static/images/content/flat-23-desktop@2x.jpg 2x"><img class="gallery-complex__img" src="static/images/content/flat-23-desktop@1x.jpg" srcset="static/images/content/flat-23-desktop@2x.jpg 2x" width="190" height="190" alt="Фото объекта Hide" loading="lazy"></picture></li><li class="gallery-complex__item"><picture class="gallery-complex__picture"><source media="(min-width: 1920px)" srcset="static/images/content/flat-24-desktop@1x.jpg 1x, static/images/content/flat-24-desktop@2x.jpg 2x"><img class="gallery-complex__img" src="static/images/content/flat-24-desktop@1x.jpg" srcset="static/images/content/flat-24-desktop@2x.jpg 2x" width="190" height="190" alt="Фото объекта Hide" loading="lazy"></picture></li><li class="gallery-complex__item"><picture class="gallery-complex__picture"><source media="(min-width: 1920px)" srcset="static/images/content/flat-25-desktop@1x.jpg 1x, static/images/content/flat-25-desktop@2x.jpg 2x"><img class="gallery-complex__img" src="static/images/content/flat-25-desktop@1x.jpg" srcset="static/images/content/flat-25-desktop@2x.jpg 2x" width="190" height="190" alt="Фото объекта Hide" loading="lazy"></picture></li><li class="gallery-complex__item"><picture class="gallery-complex__picture"><source media="(min-width: 1920px)" srcset="static/images/content/flat-26-desktop@1x.jpg 1x, static/images/content/flat-26-desktop@2x.jpg 2x"><img class="gallery-complex__img" src="static/images/content/flat-26-desktop@1x.jpg" srcset="static/images/content/flat-26-desktop@2x.jpg 2x" width="190" height="190" alt="Фото объекта Hide" loading="lazy"></picture></li></ul><button class="button apartments__button"><span>Показать еще <span class="button--white-text">+</span></span></button><footer class="footer" data-da=".page,1279,last"><div class="footer__row"><div class="footer__left-col"><a class="footer__logo" href="index.html"><svg class="svg-sprite-icon icon-icon-logo-yellow-desktop footer__icon" width="100" height="54"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-logo-yellow-desktop"></use></svg></a><ul class="footer__social footer-social"><li class="footer-social__item"><a class="footer-social__link" href="#"><span class="visually-hidden">Ссылка на вконтакте</span><svg class="svg-sprite-icon icon-icon-vk footer-social__icon" width="20" height="20"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-vk"></use></svg></a></li><li class="footer-social__item"><a class="footer-social__link" href="#"><span class="visually-hidden">Ссылка на инстаграм</span><svg class="svg-sprite-icon icon-icon-instagram footer-social__icon" width="20" height="20"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-instagram"></use></svg></a></li><li class="footer-social__item"><a class="footer-social__link" href="#"><span class="visually-hidden">Ссылка на facebook</span><svg class="svg-sprite-icon icon-icon-facebook footer-social__icon" width="20" height="20"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-facebook"></use></svg></a></li><li class="footer-social__item"><a class="footer-social__link" href="#"><span class="visually-hidden">Ссылка на телеграм</span><svg class="svg-sprite-icon icon-icon-telegram footer-social__icon" width="20" height="20"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-telegram"></use></svg></a></li><li class="footer-social__item"><a class="footer-social__link" href="#"><span class="visually-hidden">Ссылка на skype</span><svg class="svg-sprite-icon icon-icon-skype footer-social__icon" width="20" height="20"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-skype"></use></svg></a></li><li class="footer-social__item"><a class="footer-social__link" href="#"><span class="visually-hidden">Ссылка на whatsapp</span><svg class="svg-sprite-icon icon-icon-whatsapp footer-social__icon" width="20" height="20"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-whatsapp"></use></svg></a></li></ul></div><div class="footer__middle-col"><nav class="footer__nav footer-nav"><ul class="footer-nav__list"><li class="footer-nav__item"><a class="footer-nav__link" href="new-buildings.html"><span class="footer-nav__name">Новостройки</span></a></li><li class="footer-nav__item"><a class="footer-nav__link" href="secondary-buildings.html"><span class="footer-nav__name">Вторичная</span></a></li><li class="footer-nav__item"><a class="footer-nav__link" href="commercial-buildings.html"><span class="footer-nav__name">Коммерческая</span></a></li><li class="footer-nav__item"><a class="footer-nav__link" href="news.html"><span class="footer-nav__name">Новости</span></a></li><li class="footer-nav__item"><a class="footer-nav__link" href="about.html"><span class="footer-nav__name">О компании</span></a></li><li class="footer-nav__item"><a class="footer-nav__link" href="services.html"><span class="footer-nav__name">Услуги</span></a></li></ul></nav></div><div class="footer__right-col"><div class="footer__locations"><svg class="svg-sprite-icon icon-icon-locations footer__locations--icon" width="16" height="20"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-locations"></use></svg><p class="footer__locations-text">127015, Москва, Новодмитровская ул., 2, корпус 2 (бизнес-центр «Савёловский Сити»)</p></div><div class="footer__inner"><div class="footer__phones"><svg class="svg-sprite-icon icon-icon-phone footer__phones--icon" width="14" height="20"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-phone"></use></svg><div class="footer__phone-box"><a class="footer__link" href="tel:+79876543210"><span><span class="footer__link--grey">+7</span> <span class="footer__link--yellow">(987)</span> 654-32-10</span></a><span class="footer__phone-text">— главный офис</span></div><div class="footer__phone-box"><a class="footer__link" href="tel:+79876543210"><span><span class="footer__link--grey">+7</span> <span class="footer__link--yellow">(987)</span> 654-32-10</span></a><span class="footer__phone-text">— отдел продаж</span></div></div><div class="footer__times"><svg class="svg-sprite-icon icon-icon-watch footer__times--icon" width="14" height="20"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-watch"></use></svg><p class="footer__time"><span>Пн-Пт —</span> 10:00-19:30</p></div></div></div></div><div class="footer__bottom"><p class="footer__copyright">Upright Estate © 2021. Все права защищены.</p><div class="footer__create"><span>Создание сайта:</span><a class="footer__create--link" href="https://integrator.digital" target="_black"><span class="visually-hidden">Ссылка на сайт Integrator Digital</span><svg class="svg-sprite-icon icon-icon-intergator footer__create--icon" width="114" height="16"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-intergator"></use></svg></a></div></div></footer></div><div class="layout-flat tabs__complex-content _layout"><div class="layout-flat__inner"><picture class="layout-flat__picture"><source media="(min-width: 1920px)" srcset="static/images/content/flat-layout-1-desktop@2x.png 1x, static/images/content/flat-layout-1-desktop@2x.png 2x"><img class="layout-flat__img" src="static/images/content/flat-layout-1-desktop@2x.png" srcset="static/images/content/flat-layout-1-desktop@2x.png 2x" width="295" height="166" alt="Прогресс строительства" loading="lazy"></picture></div></div></aside></main></div></div><script src="static/js/libs.js"></script><script src="static/js/main.js"></script></body></html>

dev/pug/pages/flat/flat.pug
section.complex
	.complex__top
		img.complex__logo(src="static/images/content/object-logo-hide.png" alt="Логотип  hide" width="100" height="100")
		.complex__box
			.complex__top-line
				h1.complex__title Квартира № 253
				.complex__prices
					span.complex__price ЖК #[b Hide]
					span.complex__price #[b 38 061 940 &#8381;]
			.complex__locations
				p.complex__location
					+icon('icon-metro', 'complex__location--icon', '20', '14')
					span Кутузовская
				p.complex__location
					+icon('icon-locations', 'complex__location--icon', '16', '20')
					span 1-й Сетуньский проезд, вл. 6-10
			p.complex__roominess Комнатность: #[span.complex__roominess--light 3]
	.complex__features
		span.complex__feature #[b Корпус:] 1
		span.complex__feature #[b Этаж:] 38
		span.complex__feature #[b Площадь:] 73.9#[sup 2]
		span.complex__feature #[b Площадь:] 73.9#[sup 2]
	p.complex__text.complex__text--bold Neque egestas semper gravida faucibus faucibus id magnis. Facilisi vitae aliquam et risus phasellus auctor tellus duis. Nulla volutpat, enim convallis feugiat tristique eu eget et ornare. Accumsan sed vulputate tortor gravida potenti lacus, faucibus nullam turpis. A cursus eget varius quisque odio. Tempus tincidunt elit ullamcorper fermentum. Cursus faucibus ut mauris nisl, diam est ut est.
	p.complex__text Eu quam maecenas purus iaculis nullam sed odio tortor. Nisl mattis orci pulvinar hac tellus sollicitudin. Consectetur ullamcorper leo at augue. Mi id in mi nibh massa sed tempus. Et habitant velit morbi nulla sed. A phasellus vulputate accumsan auctor leo. Ac placerat sit lectus eu nisl. Gravida lacus, eu at fusce. Quis id hendrerit ac pellentesque nunc. Lacus ultricies odio vestibulum maecenas faucibus tincidunt arcu leo. Volutpat mauris, tincidunt habitasse sit viverra quam ac aliquam quam. Tellus enim commodo eget rhoncus nisi lectus tellus risus. Volutpat nibh adipiscing integer massa suspendisse suspendisse.
	p.complex__text Consequat maecenas est cras et quis neque. Massa sed tellus placerat platea odio sed. Scelerisque proin ornare vitae mauris non, lacus eu scelerisque. Pellentesque nunc quam sapien egestas habitasse ultrices id nisi. Ipsum ipsum odio non ut egestas amet ac. Ipsum massa cras arcu, eros. Feugiat tellus aliquam dolor fames. Placerat feugiat pellentesque amet, id aliquet vel. Quam suscipit interdum sed tristique cursus quam. At orci ut nulla sagittis, ultrices. Mauris tortor, velit adipiscing aliquet leo, ultrices. Faucibus elementum egestas odio quisque pellentesque. Ornare scelerisque sed sem purus vel risus orci, vestibulum id. In laoreet ut orci adipiscing amet odio. At diam, viverra ut sociis odio at lacus. Vivamus in elit nisl urna, aliquam elementum magnis. Massa tortor dui, vulputate egestas lorem et est, donec. Nisi diam netus ac dignissim iaculis amet a felis sed. Semper erat lacinia felis id in phasellus. Quam commodo turpis pellentesque lectus risus.
